<!DOCTYPE html>
<html>

<style>
p1 {
background: #ff0;
}
p2 {
font-family: calibri;
}
p3 {
font-size: 50px;
font-family: ariala;
background: #abcdef;
color: #fedcba;
}
p4 {
font-size: 33px;
font-family: helvetica;
background: linear-gradient(30deg, #f00, #fa0, #ff0, #0f0, #00f, #f0f);
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
}
</style>

<head>
<title>Temporary</title>
</head>

<body>
this page is under HEAVY editing and will be updated by the end of 04/03/2024
<br>
<p1>this p1's background is set to yellow</p1>
<br>
<p2>this p2's font doesn't look like 1800s britain</p2>
<br>
<p3>this p3 accidentally looks like lgbtqia++</p3>
<br>
<p4>this p4's text is rainbowy</p4>
<br>
see the inner workings through inspect element
<br>
thanks to my friend, <a href="https://orangeleaf36.is-a.dev">orangeleaf36</a>.
</body>

</html>
